<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Course Launch Window</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <meta name="HandheldFriendly" content="true" />
      <meta name="apple-mobile-web-app-capable" content="yes">
  </head>
  <body onload="loadCourse();" style="margin:0 auto; text-align:center; width:100%;margin-top:200px;">
    <h3>Your course has been launched in a new window.</h3>
    <p>We launched your course in a new window but if you do not see it, a popup blocker may be preventing it from opening. Please disable popup blockers for this site.</p>
  </body>
  <script>
    function loadCourse(){
      win = window.open("course.html", "_blank", "width=1024,height=768,menubar=no,toolbar=no,resizable,status=no,titlebar=no,location=no,scrollbars=yes");
      window.onunload = window.onbeforeunload = function(event) {
        if (win.closed == false) {
          return "Warning: Closing this window will terminate any further course tracking.";
        }
      }
      var pollTimer = window.setInterval(function() {
        if (win.closed !== false) {
          window.clearInterval(pollTimer);
          setTimeout(function(){
            if (window.parent){
              window.scormDriver = window.parent;
              scormDriver.ConcedeControl();
              window.close();
            }
          },1000);
        }
      },500);
    }
  </script>
</html>