<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<!--[if gte IE 9]><style type="text/css">.gradient {filter: none;}</style><![endif]-->
  <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta charset="utf-8">
      <title></title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
      <meta name="HandheldFriendly" content="true" />
      <meta name="apple-mobile-web-app-capable" content="yes">

      <link rel="stylesheet" href="https://chameleon-elearning.com/lms/load_version_files/2.7/vendor.css?1431550286">
      <link rel="stylesheet" href="https://chameleon-elearning.com/clients/1/courses/1-54a1c99691c6e/cloud/app.css?1431550286">
      <link rel="stylesheet" href="https://chameleon-elearning.com/clients/1/courses/1-54a1c99691c6e/prod/course/theme.css?1431550286">

      <script src="https://chameleon-elearning.com/lms/load_version_files/2.7/templates.js?1431550286"></script>
      <script src="https://chameleon-elearning.com/lms/load_version_files/2.7/vendor.js?1431550286"></script>
      <script src="https://chameleon-elearning.com/lms/load_version_files/2.7/app.js?1431550286"></script>
      <script src="https://chameleon-elearning.com/clients/1/courses/1-54a1c99691c6e/prod/course/theme.js?1431550286"></script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
          <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
          <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/4.0.5/es5-shim.min.js"></script>
          <link href="//chameleon-elearning.com/core/assets/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
          <link href="respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
          <script src="respond.proxy.js"></script>
          <style>body[style] {font-size:16px !important;}</style>
      <![endif]-->
  </head>
  <body>

  </body>
  <script>
    $(window).load(function() {
      window.chameleon = {'baseUrl': 'https://chameleon-elearning.com/clients/1/courses/1-54a1c99691c6e/prod/course/'}
      window.chameleon = require('js/chameleon');
      window.chameleon.go();
    });
  </script>
</html>