<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title></title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
      <meta name="HandheldFriendly" content="true" />
      <meta name="apple-mobile-web-app-capable" content="yes">

      <link rel="stylesheet" href="css/vendor.css">
      <link rel="stylesheet" href="css/app.css">
      <link rel="stylesheet" href="course/theme.css">

      <script src="js/templates.js"></script>
      <script src="js/vendor.js"></script>
      <script src="js/app.js"></script>
      <script src="course/theme.js"></script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
        <script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
        <style>body[style] {font-size:16px !important;}</style>
      <![endif]-->
  </head>
  <body>

  </body>
  <script>
    $(window).load(function() {
      window.chameleon = require('js/chameleon');
    });
  </script>
</html>